# core-app

./: CoreApp.sln  README.md
CoreApp.Api/: CoreApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CoreApp.Api/Controllers/: AuthorizationController.cs  DemoController.cs
CoreApp.Api/Extensions/: ApplicationBuilderExtension.cs  BearersExtension.cs  CustomServiceCollectionExtensions.cs  OpenIdConfiguration.cs  OpenIddictExtension.cs  ServiceCollectionExtension.cs
CoreApp.Api/Extesions/: ConfigKeys.cs
CoreApp.Api/Filters/: SwaggerAssignOAuth2SecurityFilter.cs  SwaggerDocumentFilter.cs
CoreApp.Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
CoreApp.Api/Models/: DemoModel.cs
CoreApp.Api/Options/Authorization/: ApplicationOptions.cs  AuthenticationOptions.cs  CertificateOptions.cs  ClientOption.cs  OIDCAuthorizationServerOptions.cs
CoreApp.Api/Properties/: launchSettings.json
CoreApp.Data/: CoreApp.Data.csproj
CoreApp.Data/Config/: DemoContext.cs  PrimaryContext.cs
CoreApp.Data/Contexts/: DemoContext.cs
CoreApp.Data/Mappings/: DemoMap.cs  SampleMap.cs  TestMap.cs
CoreApp.Data/Repositories/: BaseRepository.cs
CoreApp.Domain/: CoreApp.Domain.csproj
CoreApp.Domain/CSharp8/: AsynchronousStreams.cs  IndicesAndRanges.cs  NullCoalescingAssignment.cs  PositionalPatterns.cs  PropertyPatterns.cs  ReadonlyMembers.cs  StaticLocalFunctions.cs  SwitchExpressions.cs  TuplePatterns.cs  UsingDeclarations.cs
CoreApp.Domain/Entities/: AppSettings.cs  DemoEntity.cs  OpenEntity.cs  TestEntity.cs
CoreApp.Domain/Interfaces/Repositories/: IBaseRepository.cs
CoreApp.Domain/Interfaces/Services/: IDemoService.cs  IOpenService.cs  ITestService.cs  ITokenService.cs
CoreApp.Domain/Services/: DemoService.cs  OpenService.cs  RequestToken.cs  SampleService.cs  TestService.cs  TokenService.cs
CoreApp.IoC/: CoreApp.IoC.csproj  RegisterDependencies.cs
CoreApp.UnitTest/: CoreApp.UnitTest.csproj  DomainTest.cs
CoreApp.UnitTest/Controllers/: DemoControllerTest.cs  DemoTest.cs
CoreApp.UnitTest/Domain/: DemoServiceTest.cs  SampleTest.cs
CoreApp/CoreApp.Api/: CoreApp.Api.csproj  Program.cs  Startup.cs
CoreApp/CoreApp.Api/Controllers/: DemoController.cs
CoreApp/CoreApp.Api/Middlewares/: ExceptionMiddleware.cs
CoreApp/CoreApp.Api/Models/: DemoModel.cs
CoreApp/CoreApp.Data/: CoreApp.Data.csproj
CoreApp/CoreApp.Data/Mappings/: PrimaryContext.cs
CoreApp/CoreApp.Data/Repositories/: BaseRepository.cs
CoreApp/CoreApp.Domain/: CoreApp.Domain.csproj
CoreApp/CoreApp.Domain/Entities/: TestEntity.cs
CoreApp/CoreApp.Domain/Interfaces/Repositories/: IBaseRepository.cs
CoreApp/CoreApp.Domain/Interfaces/Services/: ITestService.cs
CoreApp/CoreApp.Domain/Services/: TestService.cs
CoreApp/CoreApp.IoC/: CoreApp.IoC.csproj  RegisterDependencies.cs
net-6/CoreApp/CoreApp.Api/: CoreApp.Api.csproj  Program.cs  WeatherForecast.cs
net-6/CoreApp/CoreApp.Api/Controllers/: AuthorizationController.cs  DemoController.cs  WeatherForecastController.cs
net-6/CoreApp/CoreApp.Api/Extensions/: ApplicationBuilderExtension.cs  BearersExtension.cs  ServiceCollectionExtension.cs
net-6/CoreApp/CoreApp.Api/Middlewares/: ExceptionMiddleware.cs
net-6/CoreApp/CoreApp.Api/Options/Authorization/: CertificateOptions.cs  ClientOption.cs
net-6/CoreApp/CoreApp.Api/Properties/: launchSettings.json
net-6/CoreApp/CoreApp.Data/: Class1.cs
net-6/CoreApp/CoreApp.Data/Contexts/: DemoContext.cs
net-6/CoreApp/CoreApp.Data/Repositories/: BaseRepository.cs
net-6/CoreApp/CoreApp.Data/SqlScripts/: Schema.sql
net-6/CoreApp/CoreApp.Domain/: Class1.cs
net-6/CoreApp/CoreApp.Domain/CSharp8/: IndicesAndRanges.cs  NullCoalescingAssignment.cs  PositionalPatterns.cs
net-6/CoreApp/CoreApp.Domain/Entities/: AppSettings.cs  DemoEntity.cs  OpenEntity.cs
net-6/CoreApp/CoreApp.Domain/Interfaces/Services/: IDemoService.cs  ITokenService.cs
net-6/CoreApp/CoreApp.Domain/Services/: TokenService.cs
net-6/CoreApp/CoreApp.IoC/: Class1.cs  CoreApp.IoC.csproj  RegisterDependencies.cs
net-6/CoreApp/CoreApp.UnitTest/: UnitTest1.cs
net-6/CoreApp/CoreApp.UnitTest/Controllers/: DemoControllerTest.cs
